[General]
network = TimingExample
sim-time-limit = 5s

**.crcMode = "computed"
**.fcsMode = "computed"
**.arp.typename = "GlobalArp"

*.*.encap.typename = "OmittedEthernetEncapsulation"
*.*.ethernet.typename = "EthernetLayer"

*.client*.numApps = 2
*.client*.app[*].typename = "UdpApp"
*.client*.app[0].source.packetNameFormat = "background-%c"
*.client*.app[1].source.packetNameFormat = "video-%c"
*.client*.app[0].io.destAddress = "server1"
*.client*.app[1].io.destAddress = "server2"
*.client*.app[*].io.destPort = 1000

# background ~40Mbps
*.client*.app[0].source.packetLength = 1000B
*.client*.app[0].source.productionInterval = truncnormal(200us,100us)

# video ~2Mbps
*.client*.app[1].source.packetLength = 500B
*.client*.app[1].source.productionInterval = truncnormal(2ms,1ms)

# server*
*.server*.numApps = 1
*.server*.app[0].typename = "UdpApp"
*.server*.app[0].source.typename = "EmptyPacketSource"
*.server*.app[0].io.destPort = -1
*.server*.app[0].io.localPort = 1000

# interface
*.*.eth[*].typename = "LayeredEthernetInterface"
*.*.eth[*].bitrate = 100Mbps
*.switch*.eth[*].measurementLayer.typename = "MeasurementLayer"
*.switch1.eth[*].measurementLayer.measurementMaker.typename = "OmittedPacketFlow"
*.switch2.eth[*].measurementLayer.measurementStarter.typename = "OmittedPacketFlow"
*.*.eth[*].phyLayer.*Emitter.typename = "OmittedPacketFlow"

# timing measurement
*.client1.app[*].outbound.typename = "FlowMeasurementStarter"
*.client1.app[*].outbound.flowName = "client1"
*.client1.app[*].outbound.measure = "elapsedTime or queueingTime"
*.client2.app[*].outbound.typename = "FlowMeasurementStarter"
*.client2.app[*].outbound.flowName = "client2"
*.client2.app[*].outbound.measure = "elapsedTime or queueingTime"
*.server1.app[*].inbound.typename = "FlowMeasurementRecorder"
*.server1.app[*].inbound.flowName = "client1 or client2"
*.server1.app[*].inbound.measure = "elapsedTime or queueingTime"
*.server2.app[*].inbound.typename = "FlowMeasurementRecorder"
*.server2.app[*].inbound.flowName = "client1 or client2"
*.server2.app[*].inbound.measure = "elapsedTime or queueingTime"
*.switch1.eth[*].measurementLayer.measurementStarter.flowName = "switch1"
*.switch1.eth[*].measurementLayer.measurementStarter.measure = "elapsedTime or queueingTime"
*.switch2.eth[*].measurementLayer.measurementMaker.flowName = "switch1"
*.switch2.eth[*].measurementLayer.measurementMaker.measure = "elapsedTime or queueingTime"

# visualizer
*.visualizer.packetFlowVisualizer.displayRoutes = true
