[General]
network = EigrpTestNetwork
#total-stack = 7MiB
sim-time-limit = 3min
debug-on-errors = true
num-rngs = 2
**.eigrp.*.rng-0 = 1
# record message exchange (sequence charts)
record-eventlog = true

fingerprint = "5d27-431b"

**.interfaceTable.displayAddresses = true
**.R*.hasIpv4 = false
**.R*.hasIpv6 = true

**.R1.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='2001:db8:a::1']/")
**.R2.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='2001:db8:b::1']/")
**.R3.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='2001:db8:c::1']/")
**.R4.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='2001:db8:d::1']/")

**.scenarioManager.script = xmldoc("scenario.xml")

[Config EIGRP-IPv6_exp1_bandwidth-change]
fingerprint = "8fb0-7176"
**.scenarioManager.script = xmldoc("scenario1.xml")

[Config EIGRP-IPv6_exp2_interface-down]
fingerprint = "06a6-1e36"
**.scenarioManager.script = xmldoc("scenario2.xml")

[Config EIGRP-IPv6_exp1_bandwidth-change_global-addr]
fingerprint = "5a15-9683"
**.scenarioManager.script = xmldoc("scenario1.xml")
**.R1.eigrp.configData = xmldoc("config_global-addr.xml", "Devices/Router[@id='2001:db8:a::1']/")
**.R2.eigrp.configData = xmldoc("config_global-addr.xml", "Devices/Router[@id='2001:db8:b::1']/")
**.R3.eigrp.configData = xmldoc("config_global-addr.xml", "Devices/Router[@id='2001:db8:c::1']/")
**.R4.eigrp.configData = xmldoc("config_global-addr.xml", "Devices/Router[@id='2001:db8:d::1']/")

[Config EIGRP-IPv6_exp2_interface-down_global-addr]
fingerprint = "6f93-5943"
**.scenarioManager.script = xmldoc("scenario2.xml")
**.R1.eigrp.configData = xmldoc("config_global-addr.xml", "Devices/Router[@id='2001:db8:a::1']/")
**.R2.eigrp.configData = xmldoc("config_global-addr.xml", "Devices/Router[@id='2001:db8:b::1']/")
**.R3.eigrp.configData = xmldoc("config_global-addr.xml", "Devices/Router[@id='2001:db8:c::1']/")
**.R4.eigrp.configData = xmldoc("config_global-addr.xml", "Devices/Router[@id='2001:db8:d::1']/")