1693566917151	Rename resource 'source_routing_module'
1693566923367	Rename resource 'source_routing_node'
1693567672627	Rename resource 'source_routing'
1693572995074	Rename resource 'lipsin_app.ned'
1693573003702	Rename resource 'lipsinapp.h'
1693573046144	Rename resource 'lipsinapp.cc'
1693573106281	Rename resource 'lipsin_sender.ned'
1693573117587	Rename resource 'lipsin_receiver.ned'
1693573126134	Rename resource 'lipsin_sender.h'
1693573132751	Rename resource 'lipsin_sender.cc'
1693577498502	Rename resource 'config'
1693639913571	Rename resource 'dtn_network.ned'
