[General]
network = EthernetPreemptionExample

*.*.encap.typename = "OmittedEthernetEncapsulation"
*.*.ethernet.typename = "EthernetLayer"

**.crcMode = "computed"
**.fcsMode = "computed"

**.recordPcap = true
**.dumpProtocols = "ethernetphy"

# host1
*.host1.numApps = 2
*.host1.app[*].typename = "UdpApp"
*.host1.app[*].outbound.typename = "PacketTagger"
*.host1.app[0].source.packetNameFormat = "background-%c"
*.host1.app[1].source.packetNameFormat = "ts-%c"
*.host1.app[0].outbound.userPriority = 0
*.host1.app[1].outbound.userPriority = 1
*.host1.app[0].outbound.vlanId = 1
*.host1.app[1].outbound.vlanId = 0
*.host1.app[*].io.destAddress = "host2"
*.host1.app[0].io.destPort = 1000
*.host1.app[1].io.destPort = 1001

# background ~96Mbps
*.host1.app[0].source.packetLength = 1200B
*.host1.app[0].source.productionInterval = truncnormal(100us,50us)

# high-ts ~200kbps (correctly working) or ~100Mbps (faulty)
*.host1.app[1].source.packetLength = 25B
*.host1.app[1].source.productionInterval = truncnormal(1ms,500us)

# host2
*.host2.numApps = 2
*.host2.app[*].typename = "UdpSink"
*.host2.app[0].localPort = 1000
*.host2.app[1].localPort = 1001

*.host*.eth[0].typename = "LayeredEthernetInterface"
*.host*.eth[0].bitrate = 100Mbps
*.host*.eth[0].macLayer.typename = "EthernetPreemptingMacLayer"
*.host*.eth[0].phyLayer.typename = "EthernetPreemptingPhyLayer"
