[General]
network = GatePreemptionTest
sim-time-limit = 1ms
measurement-label = ${highTsOperation}

*.highTsOperation = ${highTsOperation = "correct", "faulty"}

*.*.encap.typename = "OmittedEthernetEncapsulation"
*.*.ethernet.typename = "EthernetLayer"

**.crcMode = "computed"
**.fcsMode = "computed"

**.recordPcap = true
**.dumpProtocols = "ethernetphy"

# host1
*.host1.numApps = 1
*.host1.app[*].typename = "UdpApp"
*.host1.app[*].outbound.typename = "PacketTagger"
*.host1.app[0].source.packetNameFormat = "background-%c"
*.host1.app[0].outbound.userPriority = 0
*.host1.app[0].outbound.vlanId = 1
*.host1.app[0].io.destAddress = "host2"
*.host1.app[0].io.destPort = 1000
*.host1.app[0].source.packetLength = 1kB
*.host1.app[0].source.productionInterval = 80us # 100Mpbs

# host2
*.host2.numApps = 1
*.host2.app[*].typename = "UdpSink"
*.host2.app[0].localPort = 1000

# Ethernet interface and queuing
*.host*.eth[0].typename = "LayeredEthernetInterface"
*.host*.eth[0].bitrate = 100Mbps
*.host*.eth[0].macLayer.typename = "CustomMacLayer"
*.host*.eth[0].macLayer.stagInserter.typename = "Ieee8021qInserter"
*.host*.eth[0].macLayer.stagChecker.typename = "Ieee8021qTagTpidHeaderChecker"
*.host*.eth[0].macLayer.queue.typename = "StreamableGatingQueue"
*.host*.eth[0].macLayer.queue.buffer.typename = ""
*.host*.eth[0].macLayer.queue.numQueues = 1
*.host*.eth[0].macLayer.queue.queue[*].typename = "DropTailQueue"
*.host*.eth[0].macLayer.queue.gate[*].initiallyOpen = true
*.host*.eth[0].macLayer.queue.gate[*].durations = "10us 10us" # Let a max stream of 125B pass through the gate(s)
*.host*.eth[0].phyLayer.typename = "EthernetPreemptingPhyLayer"
