[General]
network = EigrpTestNetwork
#total-stack = 7MiB
sim-time-limit = 3min
debug-on-errors = true
num-rngs = 2
**.eigrp.*.rng-0 = 1

# record message exchange (sequence charts)
record-eventlog = true
**.interfaceTable.displayAddresses = true

fingerprint = "c3fd-05af"

**.R1.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='10.0.1.0']/")
**.R2.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='10.0.2.0']/")

**.R*.hasIpv4 = false
**.R*.hasIpv6 = true

**.scenarioManager.script = xmldoc("scenario.xml")


