[General]
network = EigrpTestNetwork
#total-stack = 7MiB
sim-time-limit = 3min
debug-on-errors = true
num-rngs = 2
**.eigrp.*.rng-0 = 1
# record message exchange (sequence charts)
record-eventlog = true
**.interfaceTable.displayAddresses = true

fingerprint = "4113-c5e1"

**.hasIpv6 = false

**.R1.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='10.0.1.0']/")
**.R2.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='10.0.2.0']/")
**.R3.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='10.0.3.0']/")
**.R4.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='10.0.4.0']/")

**.scenarioManager.script = xmldoc("scenario.xml")