[General]
network = EthernetInterfaceConfigurationExample
sim-time-limit = 0.1s
measurement-label = ${highTsOperation}
*.highTsOperation = ${highTsOperation = "correct", "faulty"}

**.crcMode = "computed"
**.fcsMode = "computed"

**.recordPcap = true
**.dumpProtocols = "ethernetphy"

# host1
*.host1.numApps = 5
*.host1.app[*].typename = "UdpApp"
*.host1.app[*].outbound.typename = "PacketTagger"
*.host1.app[0].source.packetNameFormat = "background-%c"
*.host1.app[1].source.packetNameFormat = "video-%c"
*.host1.app[2].source.packetNameFormat = "voice-%c"
*.host1.app[3].source.packetNameFormat = "low-ts-%c"
*.host1.app[4].source.packetNameFormat = "high-ts-%c"
*.host1.app[0].outbound.userPriority = 0
*.host1.app[1].outbound.userPriority = 1
*.host1.app[2].outbound.userPriority = 2
*.host1.app[3].outbound.userPriority = 3
*.host1.app[4].outbound.userPriority = 4
*.host1.app[0].outbound.vlanId = 1
*.host1.app[1].outbound.vlanId = 1
*.host1.app[2].outbound.vlanId = 1
*.host1.app[3].outbound.vlanId = 0
*.host1.app[4].outbound.vlanId = 0
*.host1.app[*].io.destAddress = "host2"
*.host1.app[0].io.destPort = 1000
*.host1.app[1].io.destPort = 1001
*.host1.app[2].io.destPort = 1002
*.host1.app[3].io.destPort = 1003
*.host1.app[4].io.destPort = 1004

# background ~96Mbps
*.host1.app[0].source.packetLength = 1200B
*.host1.app[0].source.productionInterval = truncnormal(100us,50us)

# video ~4Mbps
*.host1.app[1].source.packetLength = 500B
*.host1.app[1].source.productionInterval = truncnormal(1ms,500us)

# voice ~100kbps
*.host1.app[2].source.packetLength = 125B
*.host1.app[2].source.productionInterval = truncnormal(10ms,5ms)

# low-ts ~200kbps
*.host1.app[3].source.packetLength = 25B
*.host1.app[3].source.productionInterval = truncnormal(1ms,500us)

# high-ts ~200kbps (correctly working) or ~100Mbps (faulty)
*.host1.app[4].source.packetLength = 25B
*.host1.app[4].source.productionInterval = (${highTsOperation} == "correct" ? truncnormal(1ms,500us) : truncnormal(2us,1us))

# host2
*.host2.numApps = 5
*.host2.app[*].typename = "UdpSink"
*.host2.app[0].localPort = 1000
*.host2.app[1].localPort = 1001
*.host2.app[2].localPort = 1002
*.host2.app[3].localPort = 1003
*.host2.app[4].localPort = 1004

[Config Default]
*.host*.eth[0].typename = "EthernetInterface"
*.host*.eth[0].bitrate = 100Mbps

[Config Basic]
*.host*.eth[0].typename = "LayeredEthernetInterface"
*.host*.eth[0].clock.typename = "IdealClock"
*.host*.eth[0].bitrate = 100Mbps
*.host*.eth[0].macLayer.stagInserter.typename = "Ieee8021qInserter"
*.host*.eth[0].macLayer.stagChecker.typename = "Ieee8021qTagTpidHeaderChecker"

[Config PriorityQueueing]
extends = Basic
*.host*.eth[0].macLayer.queue.typename = "EthernetPriorityQueue"
*.host*.eth[0].macLayer.queue.buffer.typename = ""
*.host*.eth[0].macLayer.queue.numQueues = 8
*.host*.eth[0].macLayer.queue.queue[*].typename = "DropTailQueue"

[Config SelectiveQueueing]
extends = Basic
*.host*.eth[0].macLayer.queue.typename = "EthernetGatingQueue"
*.host*.eth[0].macLayer.queue.buffer.typename = ""
*.host*.eth[0].macLayer.queue.numQueues = 8
*.host*.eth[0].macLayer.queue.queue[*].typename = "DropTailQueue"
*.host*.eth[0].macLayer.queue.gate[*].initiallyOpen = true
*.host*.eth[0].macLayer.queue.gate[*].durations = "7ms 1ms"
*.host*.eth[0].macLayer.queue.gate[0].offset = 0ms
*.host*.eth[0].macLayer.queue.gate[1].offset = 1ms
*.host*.eth[0].macLayer.queue.gate[2].offset = 2ms
*.host*.eth[0].macLayer.queue.gate[3].offset = 3ms
*.host*.eth[0].macLayer.queue.gate[4].offset = 4ms
*.host*.eth[0].macLayer.queue.gate[5].offset = 5ms
*.host*.eth[0].macLayer.queue.gate[6].offset = 6ms
*.host*.eth[0].macLayer.queue.gate[7].offset = 7ms

[Config Preemption]
extends = Basic
*.host*.eth[0].macLayer.typename = "EthernetPreemptingMacLayer"
*.host*.eth[0].macLayer.preemptableMacLayer.stagInserter.typename = "Ieee8021qInserter"
*.host*.eth[0].macLayer.preemptableMacLayer.stagChecker.typename = "Ieee8021qTagTpidHeaderChecker"
*.host*.eth[0].macLayer.expressMacLayer.stagInserter.typename = "Ieee8021qInserter"
*.host*.eth[0].macLayer.expressMacLayer.stagChecker.typename = "Ieee8021qTagTpidHeaderChecker"

[Config PreemptionWithPriorityQueueing]
extends = Preemption
*.host*.eth[0].macLayer.preemptableMacLayer.queue.typename = "EthernetPriorityQueue"
*.host*.eth[0].macLayer.preemptableMacLayer.queue.numQueues = 8
*.host*.eth[0].macLayer.expressMacLayer.queue.typename = "EthernetPriorityQueue"
*.host*.eth[0].macLayer.expressMacLayer.queue.buffer.typename = ""
*.host*.eth[0].macLayer.expressMacLayer.queue.numQueues = 8
*.host*.eth[0].macLayer.expressMacLayer.queue.queue[*].typename = "DropTailQueue"

[Config PreemptionWithSelectiveQueueing]
extends = PreemptionWithPriorityQueueing
*.host*.eth[0].macLayer.expressMacLayer.queue.typename = "EthernetGatingQueue"
*.host*.eth[0].macLayer.expressMacLayer.queue.buffer.typename = ""
*.host*.eth[0].macLayer.expressMacLayer.queue.numQueues = 8
*.host*.eth[0].macLayer.expressMacLayer.queue.queue[*].typename = "DropTailQueue"
*.host*.eth[0].macLayer.expressMacLayer.queue.gate[*].initiallyOpen = true
*.host*.eth[0].macLayer.expressMacLayer.queue.gate[*].durations = "7ms 1ms"
*.host*.eth[0].macLayer.expressMacLayer.queue.gate[0].offset = 0ms
*.host*.eth[0].macLayer.expressMacLayer.queue.gate[1].offset = 1ms
*.host*.eth[0].macLayer.expressMacLayer.queue.gate[2].offset = 2ms
*.host*.eth[0].macLayer.expressMacLayer.queue.gate[3].offset = 3ms
*.host*.eth[0].macLayer.expressMacLayer.queue.gate[4].offset = 4ms
*.host*.eth[0].macLayer.expressMacLayer.queue.gate[5].offset = 5ms
*.host*.eth[0].macLayer.expressMacLayer.queue.gate[6].offset = 6ms
*.host*.eth[0].macLayer.expressMacLayer.queue.gate[7].offset = 7ms
