[General]
network = EigrpTestNetwork
#total-stack = 7MiB
sim-time-limit = 3min
debug-on-errors = true
num-rngs = 2
**.eigrp.*.rng-0 = 1
# record message exchange (sequence charts)
record-eventlog = true
**.interfaceTable.displayAddresses = true
fingerprint = "256d-55e5"

**.R*.hasIpv6 = true
**.R*.hasIpv4 = true

**.R1.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='2001:db8:a::1']/")
**.R2.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='2001:db8:b::1']/")
**.R3.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='2001:db8:c::1']/")
**.R4.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='2001:db8:d::1']/")

**.scenarioManager.script = xmldoc("scenario.xml")

[Config EIGRP-IPv6_exp1_datarate-change]
fingerprint = "89a1-3b3a"
**.scenarioManager.script = xmldoc("scenario1.xml")

[Config EIGRP-IPv6_exp2_interface-down]
fingerprint = "c1aa-6554"
**.scenarioManager.script = xmldoc("scenario2.xml")

[Config EIGRP-IPv6_exp1_datarate-change_global-addr]
fingerprint = "6ccf-b06e"
**.scenarioManager.script = xmldoc("scenario1.xml")
**.R1.eigrp.configData = xmldoc("config_global-addr.xml", "Devices/Router[@id='2001:db8:a::1']/")
**.R2.eigrp.configData = xmldoc("config_global-addr.xml", "Devices/Router[@id='2001:db8:b::1']/")
**.R3.eigrp.configData = xmldoc("config_global-addr.xml", "Devices/Router[@id='2001:db8:c::1']/")
**.R4.eigrp.configData = xmldoc("config_global-addr.xml", "Devices/Router[@id='2001:db8:d::1']/")

[Config EIGRP-IPv6_exp2_interface-down_global-addr]
fingerprint = "8f49-6d21"
**.scenarioManager.script = xmldoc("scenario2.xml")
**.R1.eigrp.configData = xmldoc("config_global-addr.xml", "Devices/Router[@id='2001:db8:a::1']/")
**.R2.eigrp.configData = xmldoc("config_global-addr.xml", "Devices/Router[@id='2001:db8:b::1']/")
**.R3.eigrp.configData = xmldoc("config_global-addr.xml", "Devices/Router[@id='2001:db8:c::1']/")
**.R4.eigrp.configData = xmldoc("config_global-addr.xml", "Devices/Router[@id='2001:db8:d::1']/")

